1-shanghai-上海
2-beijing-北京
9-chongqing-重庆
10-tianjin-天津
24-shijiazhuang-石家庄
29-baoding-保定
26-qinhuangdao-秦皇岛
27-handan-邯郸
33-langfang-廊坊
25-tangshan-唐山
28-xingtai-邢台
31-chengde-承德
32-cangzhou-沧州
30-zhangjiakou-张家口
34-hengshui-衡水
35-taiyuan-太原
36-datong-大同
41-jinzhong-晋中
44-linfen-临汾
38-changzhi-长治
43-xinzhou-忻州
42-yuncheng-运城
39-jincheng-晋城
40-shuozhou-朔州
37-yangquan-阳泉
45-lvliang-吕梁
46-huhehaote-呼和浩特
47-baotou-包头
52-hulunbeier-呼伦贝尔
49-chifeng-赤峰
51-eerduosi-鄂尔多斯
50-tongliao-通辽
48-wuhai-乌海
53-xingan-兴安盟
56-bayannaoer-巴彦淖尔
54-xilinguole-锡林郭勒
57-alashan-阿拉善
55-wulanchabu-乌兰察布
18-shenyang-沈阳
19-dalian-大连
58-anshan-鞍山
62-jinzhou-锦州
59-fushun-抚顺
63-yingkou-营口
61-dandong-丹东
69-huludao-葫芦岛
65-liaoyang-辽阳
66-panjin-盘锦
60-benxi-本溪
64-fuxin-阜新
67-tieling-铁岭
68-chaoyang-朝阳
70-changchun-长春
71-jilin-吉林
78-yanbian-延边
76-songyuan-松原
72-siping-四平
74-tonghua-通化
75-baishan-白山
73-liaoyuan-辽源
77-baicheng-白城
79-haerbin-哈尔滨
84-daqing-大庆
89-heihe-黑河
88-mudanjiang-牡丹江
80-qiqihaer-齐齐哈尔
86-jiamusi-佳木斯
81-jixi-鸡西
91-daxinganling-大兴安岭
87-qitaihe-七台河
82-hegang-鹤岗
85-yichun-伊春
83-shuangyashan-双鸭山
90-suihua-绥化
5-nanjing-南京
6-suzhou-苏州
12-yangzhou-扬州
13-wuxi-无锡
93-changzhou-常州
92-xuzhou-徐州
94-nantong-南通
98-zhenjiang-镇江
96-huaian-淮安
95-lianyuangang-连云港
99-taizhou-泰州
97-yancheng-盐城
100-suqian-宿迁
3-hangzhou-杭州
11-ningbo-宁波
102-jiaxing-嘉兴
101-wenzhou-温州
108-zhejiangtaizhou-台州
105-jinhua-金华
104-shaoxing-绍兴
103-huzhou-湖州
107-zhoushan-舟山
106-quzhou-衢州
109-lishui-丽水
110-hefei-合肥
118-huangshan-黄山
112-bengbu-蚌埠
111-wuhu-芜湖
121-anhuisuzhou-宿州
113-huainan-淮南
119-chuzhou-滁州
117-anqing-安庆
114-maanshan-马鞍山
115-huaibei-淮北
120-fuyang-阜阳
122-chaohu-巢湖
126-xuancheng-宣城
124-bozhou-亳州
116-tongling-铜陵
125-chizhou-池州
123-liuan-六安
14-fuzhou-福州
15-xiamen-厦门
129-quanzhou-泉州
130-zhangzhou-漳州
132-longyan-龙岩
131-nanping-南平
133-ningde-宁德
128-sanming-三明
127-putian-莆田
134-nanchang-南昌
140-ganzhou-赣州
137-jiujiang-九江
144-shangrao-上饶
135-jingdezhen-景德镇
141-jian-吉安
138-xinyu-新余
142-jiangxiyichun-宜春
136-pingxiang-萍乡
139-yingtan-鹰潭
143-jiangxifuzhou-抚州
21-qingdao-青岛
22-jinan-济南
148-yantai-烟台
152-weihai-威海
149-weifang-潍坊
151-taian-泰安
145-zibo-淄博
155-linyi-临沂
150-jining-济宁
147-dongying-东营
153-rizhao-日照
146-zaozhuang-枣庄
156-dezhou-德州
158-binzhou-滨州
157-liaocheng-聊城
159-heze-菏泽
154-laiwu-莱芜
160-zhengzhou-郑州
166-xinxiang-新乡
162-luoyang-洛阳
161-kaifeng-开封
169-xuchang-许昌
164-anyang-安阳
168-puyang-濮阳
172-nanyang-南阳
167-jiaozuo-焦作
163-pingdingshan-平顶山
175-zhoukou-周口
173-shangqiu-商丘
174-xinyang-信阳
171-sanmenxia-三门峡
170-luohe-漯河
176-zhumadian-驻马店
165-hebi-鹤壁
16-wuhan-武汉
179-yichang-宜昌
184-jingzhou-荆州
185-huanggang-黄冈
178-shiyan-十堰
177-huangshi-黄石
180-xiangyang-襄阳
182-jinmen-荆门
186-xianning-咸宁
190-qianjiang-潜江
187-suizhou-随州
183-xiaogan-孝感
188-enshizhou-恩施
181-ezhou-鄂州
191-tianmen-天门
189-xiantao-仙桃
344-changsha-长沙
204-xiangxi-湘西
198-zhangjiajie-张家界
194-hengyang-衡阳
192-zhuzhou-株洲
193-xiangtan-湘潭
195-shaoyang-邵阳
196-yueyang-岳阳
197-changde-常德
199-yiyang-益阳
202-huaihua-怀化
200-chenzhou-郴州
203-loudi-娄底
201-yongzhou-永州
4-guangzhou-广州
7-shenzhen-深圳
206-zhuhai-珠海
208-foshan-佛山
219-dongguan-东莞
207-shantou-汕头
209-jiangmen-江门
220-zhongshan-中山
211-maoming-茂名
217-yangjiang-阳江
212-zhaoqing-肇庆
213-huizhou-惠州
210-zhanjiang-湛江
205-shaoguan-韶关
218-qingyuan-清远
214-meizhou-梅州
216-heyuan-河源
222-jieyang-揭阳
221-chaozhou-潮州
215-shanwei-汕尾
223-yunfu-云浮
224-nanning-南宁
226-guilin-桂林
225-liuzhou-柳州
227-wuzhou-梧州
228-beihai-北海
234-hezhou-贺州
231-guigang-贵港
230-qinzhou-钦州
233-baise-百色
235-hechi-河池
229-fangchenggang-防城港
345-sanya-三亚
23-haikou-海口
8-chengdu-成都
238-zigong-自贡
246-leshan-乐山
242-mianyang-绵阳
247-nanchong-南充
255-aba-阿坝
249-yibin-宜宾
241-deyang-德阳
252-yaan-雅安
257-liangshan-凉山
244-suining-遂宁
245-neijiang-内江
240-luzhou-泸州
251-dazhou-达州
256-ganzi-甘孜州
243-guangyuan-广元
250-guangan-广安
248-meishan-眉山
239-panzhihua-攀枝花
254-ziyang-资阳
253-bazhong-巴中
258-guiyang-贵阳
260-zunyi-遵义
265-qiandongnan-黔东南
261-anshun-安顺
259-liupanshui-六盘水
262-tongrendiqu-铜仁
266-qiannan-黔南
264-bijiediqu-毕节地区
263-qianxinan-黔西南
267-kunming-昆明
279-lijiang-丽江
277-dali-大理州
281-diqing-迪庆
276-xishuangbanna-西双版纳
269-yuxi-玉溪
270-baoshan-保山
268-qujing-曲靖
278-dehong-德宏
273-honghe-红河
272-chuxiongzhou-楚雄州
275-puer-普洱
280-nujiang-怒江
271-zhaotong-昭通
274-wenshan-文山州
282-linchang-临沧
283-lasa-拉萨
289-linzhi-林芝县
286-rikazediqu-日喀则
288-ali-阿里
285-shannan-山南
284-changdudiqu-昌都地区
287-naqu-那曲
17-xian-西安
291-baoji-宝鸡
292-xianyang-咸阳
294-yanan-延安
293-weinan-渭南
296-yulin-榆林
295-hanzhong-汉中
297-ankang-安康
290-tongchuan-铜川
298-shangluo-商洛
299-lanzhou-兰州
307-jiuquan-酒泉
303-tianshui-天水
308-qingyang-庆阳
305-zhangye-张掖
300-jiayuguan-嘉峪关
312-gannanzhou-甘南
304-wuwei-武威
306-pingliang-平凉
310-longnan-陇南
302-baiyin-白银
311-linxiazhou-临夏州
301-jinchang-金昌
309-dingxi-定西
313-xining-西宁
320-haixi-海西
314-haidong-海东
315-haibei-海北
316-huangnan-黄南
319-yushu-玉树
318-guoluo-果洛
321-yinchuan-银川
322-shizuishan-石嘴山
351-zhongwei-中卫
323-wuzhong-吴忠
324-guyuan-固原
325-wulumuqi-乌鲁木齐
331-bayinguoleng-巴音郭楞
336-yili-伊犁
339-shihezi-石河子
338-aletaidiqu-阿勒泰地区
327-tulufandiqu-吐鲁番地区
334-kashidiqu-喀什地区
328-hamidiqu-哈密地区
326-kelamayi-克拉玛依
329-changjizhou-昌吉州
337-tachengdiqu-塔城地区
332-akesudiqu-阿克苏地区
335-hetiandiqu-和田地区
330-boertala-博尔塔拉
333-kezilesu-克孜勒苏
389-alaer-阿拉尔
346-beitun-北屯
354-kuitun-奎屯市
355-kuerle-库尔勒市
341-hongkong-香港
342-macau-澳门