肯德基:/10_%E8%82%AF%E5%BE%B7%E5%9F%BA/g210
星巴克:/10_%E6%98%9F%E5%B7%B4%E5%85%8B/g132
呷哺呷哺:/10_%E5%91%B7%E5%93%BA%E5%91%B7%E5%93%BA/g110
永辉超市:/20_%E6%B0%B8%E8%BE%89%E8%B6%85%E5%B8%82/g187
雅戈尔:/20_%E9%9B%85%E6%88%88%E5%B0%94/g120
报喜鸟:/20_%E6%8A%A5%E5%96%9C%E9%B8%9F/g120
七匹狼:/20_%E4%B8%83%E5%8C%B9%E7%8B%BC/g120
贵人鸟:/20_%E8%B4%B5%E4%BA%BA%E9%B8%9F/
星期六:/20_%E6%98%9F%E6%9C%9F%E5%85%AD/g120
美邦:/20_%E7%BE%8E%E9%82%A6/g120
红蜻蜓:/20_%E7%BA%A2%E8%9C%BB%E8%9C%93/g120
海澜之家:/20_%E6%B5%B7%E6%BE%9C%E4%B9%8B%E5%AE%B6/
国美电器:/20_%E5%9B%BD%E7%BE%8E%E7%94%B5%E5%99%A8/
苏宁电器:/20_%E8%8B%8F%E5%AE%81%E7%94%B5%E5%99%A8/
苹果:/20_%E8%8B%B9%E6%9E%9C%E4%B8%93%E5%8D%96%E5%BA%97/g124
盖璞:/20_%E7%9B%96%E7%92%9E/
蔻驰:/20_%E8%94%BB%E9%A9%B0/
奥康:/20_%E5%A5%A5%E5%BA%B7/g120
必胜客:/10_%E5%BF%85%E8%83%9C%E5%AE%A2/
红旗超市:/20_%E7%BA%A2%E6%97%97%E8%B6%85%E5%B8%82/g187
森马:/20_%E6%A3%AE%E9%A9%AC/g120
周大福:/20_%E5%91%A8%E5%A4%A7%E7%A6%8F/
麦当劳:/10_%E9%BA%A6%E5%BD%93%E5%8A%B3/g210
老凤祥:/20_%E8%80%81%E5%87%A4%E7%A5%A5/
神州租车:/65_%E7%A5%9E%E5%B7%9E%E7%A7%9F%E8%BD%A6/g178