ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n

log4j.rootLogger=WARN,stdout

# 标准输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${ConversionPattern}

# DEBUG及以上级别的输出
log4j.appender.sys=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sys.datePattern='.'yyyy-MM-dd
log4j.appender.sys.File=log/info.log
log4j.appender.sys.Threshold=WARN
log4j.appender.sys.append=true
log4j.appender.sys.encoding=UTF-8
log4j.appender.sys.layout=org.apache.log4j.PatternLayout
log4j.appender.sys.layout.ConversionPattern=${ConversionPattern}
