# 工作路径
fileSavePath=E:/爬虫数据/20160612/dp_kfc_data
#首页URL前部分
#----------------大众点评入口页地址------------#
#firstUrl=http://www.dianping.com/search/keyword/
#endUrl=/20_AppleStore/g124

#----------------酒仙网入口页地址------------#
infoUrl=http://list.jiuxian.com/search.htm?key=
#域名
host_name=http://www.jiuxian.com