#============================================================================
# Mysql config
#============================================================================
db.driver=com.mysql.jdbc.Driver

db.online.master.url=jdbc:mysql://localhost:3306/jdjr_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.online.master.username=root
db.online.master.password=1111

db.online.slave.url=jdbc:mysql://localhost:3306/jdjr_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.online.slave.username=root
db.online.slave.password=1111

pool.initialPoolSize=10
pool.minPoolSize=3
pool.maxPoolSize=50
pool.maxIdleTime=120
pool.acquireIncrement=1