jdbc_driver=com.mysql.jdbc.Driver

master_url=jdbc:mysql://101.200.175.188:3306/jdjr_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
master_username=root
master_password=1111

slave_url=jdbc:mysql://101.200.175.188:3306/jdjr_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
slave_username=root
slave_password=1111