jdbc_driver=com.mysql.jdbc.Driver

master_url=jdbc:mysql://10.172.83.50:3333/jdjr_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
master_username=
master_password=

slave_url=jdbc:mysql://10.165.121.170:3333/jdjr_data?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
slave_username=
slave_password=