redis_pool_maxActive=1024
redis_pool_maxIdle=200
redis_pool_maxWait=1000
redis_pool_testOnBorrow=true

redis_ip=643e8be335844613.m.cnbja.kvstore.aliyuncs.com
redis_port=6379
redis_password=643e8be335844613:XRXSRedis1st